<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Progressions">
    <node id="root">
      <children>
		<!--
		<node id="Progression">
			<attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(Rage,2,0)"/>
			<attribute id="Level" type="uint8" value="1"/>
			<attribute id="Name" type="LSString" value="Barbarian"/>
			<attribute id="PassivesAdded" type="LSString" value="RageUnlock;UnarmouredDefence_Barbarian;Rage_Armour_Message;Rage_NoHeavyArmour_VFX"/>
			<attribute id="ProgressionType" type="uint8" value="0"/>
			<attribute id="Selectors" type="LSString" value="SelectSkills(233793b3-838a-4d4e-9d68-1e0a1089aba5,4);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
			<attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
			<attribute id="UUID" type="guid" value="a2198ee9-ea4c-468e-b6b4-22b32d37806e"/>
		</node>
		
		<node id="Progression">
			<attribute id="Boosts" type="LSString" value="ActionResource(BardicInspiration,3,0);ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(SimpleWeapons);Proficiency(HandCrossbows);Proficiency(Longswords);Proficiency(Rapiers);Proficiency(Shortswords);Proficiency(MusicalInstrument);Attribute(UseMusicalInstrumentForCasting)"/>
			<attribute id="Level" type="uint8" value="1"/>
			<attribute id="Name" type="LSString" value="Bard"/>
			<attribute id="PassivesAdded" type="LSString" value="BardicInspiration;BardSpellcasting;UnlockedSpellSlotLevel1"/>
			<attribute id="ProgressionType" type="uint8" value="0"/>
			<attribute id="Selectors" type="LSString" value="SelectSkills(ed664663-93b9-4070-a54b-3c7b19c0e7b4,5);SelectSpells(61f79a30-2cac-4a7a-b5fe-50c89d307dd6,2,0,BardCantrip,,,AlwaysPrepared);SelectSpells(dcb45167-86bd-4297-9b9d-c295be51af5b,4,0,BardSpells);SelectEquipment(aab8c5b5-eacf-4867-8e5f-bd4de3a9132e,1,BardInstrument);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
			<attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
			<attribute id="UUID" type="guid" value="374c3aae-828b-44d8-b4e3-51ba802977dd"/>
		</node>
		
		<node id="Progression">
			<attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(Morningstars);Proficiency(Flails)"/>
			<attribute id="Level" type="uint8" value="1"/>
			<attribute id="Name" type="LSString" value="Cleric"/>
			<attribute id="PassivesAdded" type="LSString" value="DomainSpells;UnlockedSpellSlotLevel1"/>
			<attribute id="ProgressionType" type="uint8" value="0"/>
			<attribute id="Selectors" type="LSString" value="SelectSkills(6cb9d731-a518-46f0-b20e-9e2bf18e6acd,4);SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,3,0,,,,AlwaysPrepared);AddSpells(269d1a3b-eed8-4131-8901-a562238f5289);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
			<attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
			<attribute id="UUID" type="guid" value="1dbce574-fff1-49be-b7da-704f9b73cad9"/>
			<children>
				<node id="SubClasses">
					<children>
						<node id="SubClass">
							<attribute id="Object" type="guid" value="4b5da2f5-b999-4623-8bff-a63df5560fb3"/>
						</node>
						<node id="SubClass">
							<attribute id="Object" type="guid" value="c54d7591-b305-4f22-b2a7-1bf5c4a3470a"/>
						</node>
						<node id="SubClass">
							<attribute id="Object" type="guid" value="f013d01b-3310-43f7-81bf-a51130442b5e"/>
						</node>
						<node id="SubClass">
							<attribute id="Object" type="guid" value="ebe18794-b5e1-41c4-befa-4b9d6922b0ec"/>
						</node>
						<node id="SubClass">
							<attribute id="Object" type="guid" value="6dec76d0-df22-411c-8a78-3d6fb843ae50"/>
						</node>
						<node id="SubClass">
							<attribute id="Object" type="guid" value="89bacf1b-8f15-4972-ada7-bf59c7c78441"/>
						</node>
						<node id="SubClass">
							<attribute id="Object" type="guid" value="b9ccf90e-b35b-4b73-b896-8ed2d32ae8c6"/>
						</node>
					</children>
				</node>
			</children>
		</node>
		<node id="Progression">
			<attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Intelligence);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(Clubs);Proficiency(Daggers);Proficiency(Javelins);Proficiency(Maces);Proficiency(Quarterstaffs);Proficiency(Scimitars);Proficiency(Sickles);Proficiency(Spears)"/>
			<attribute id="Level" type="uint8" value="1"/>
			<attribute id="Name" type="LSString" value="Druid"/>
			<attribute id="ProgressionType" type="uint8" value="0"/>
			<attribute id="Selectors" type="LSString" value="SelectSkills(a3e28a89-3c36-4516-a1ed-c8061ba7f166,4);SelectSpells(b8faf12f-ca42-45c0-84f8-6951b526182a,2,0,,,,AlwaysPrepared);AddSpells(2cd54137-2fe5-4100-aad3-df64735a8145);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
			<attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
			<attribute id="UUID" type="guid" value="b499258c-2823-42f1-b8ca-0a5ee8455e11"/>
		</node>
		<node id="Progression">
			<attribute id="AllowImprovement" type="bool" value="false"/>
			<attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"/>
			<attribute id="Level" type="uint8" value="1"/>
			<attribute id="Name" type="LSString" value="Fighter"/>
			<attribute id="ProgressionType" type="uint8" value="0"/>
			<attribute id="Selectors" type="LSString" value="SelectSkills(6a4f8598-3a17-42d1-beac-d7ced582bafa,4);AddSpells(9e32fc2b-ce4f-47aa-b113-25cbdc025123);SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
			<attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
			<attribute id="UUID" type="guid" value="dfb2fd83-9849-4c2d-be84-adedb81a867a"/>
		</node>
		<node id="Progression">
			<attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Dexterity);Proficiency(SimpleWeapons);Proficiency(Shortswords);ActionResource(KiPoint,2,0)"/>
			<attribute id="Level" type="uint8" value="1"/>
			<attribute id="Name" type="LSString" value="Monk"/>
			<attribute id="PassivesAdded" type="LSString" value="UnarmoredDefense_Monk;MartialArts_DextrousUnarmedAttacks;MartialArts_UnarmedDamage;MartialArts_BonusUnarmedStrike;Monk_SoundSwitch;FlurryOfBlowsUnlock"/>
			<attribute id="ProgressionType" type="uint8" value="0"/>
			<attribute id="Selectors" type="LSString" value="SelectSkills(5f1c7177-6e28-4a42-a7a5-cfaf4c31519c,4);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
			<attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
			<attribute id="UUID" type="guid" value="c091d27e-009b-4841-8bde-5e63e5ca8f4e"/>
		</node>
		<node id="Progression">
			<attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(LayOnHandsCharge,3,0);ActionResource(ChannelOath,1,0)"/>
			<attribute id="Level" type="uint8" value="1"/>
			<attribute id="Name" type="LSString" value="Paladin"/>
			<attribute id="ProgressionType" type="uint8" value="0"/>
			<attribute id="Selectors" type="LSString" value="SelectSkills(627af380-2bbb-4a9f-9571-5ec781a6daf4,4);AddSpells(fb407d81-3a05-46f1-9153-0fb27dce95b6,,,,AlwaysPrepared);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
			<attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
			<attribute id="UUID" type="guid" value="b60618d1-c262-42b5-9fdd-2c0f7aa5e5af"/>
			<children>
				<node id="SubClasses">
					<children>
						<node id="SubClass">
							<attribute id="Object" type="guid" value="b36d247e-d39f-4ae9-9476-3ec315c55789"/>
						</node>
						<node id="SubClass">
							<attribute id="Object" type="guid" value="1c761ad0-6f5f-409e-ac1d-ddf6f85c1fc4"/>
						</node>
						<node id="SubClass">
							<attribute id="Object" type="guid" value="3cc3d397-c47d-4966-87ae-88827f73f645"/>
						</node>
					</children>
				</node>
			</children>
		</node>
		<node id="Progression">
			<attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Dexterity);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"/>
			<attribute id="Level" type="uint8" value="1"/>
			<attribute id="Name" type="LSString" value="Ranger"/>
			<attribute id="ProgressionType" type="uint8" value="0"/>
			<attribute id="Selectors" type="LSString" value="SelectSkills(9e31661e-4c14-499d-98ca-9e00b20faf07,5);SelectPassives(d0f13dda-eb37-41f5-aea5-2683f0229e2e,1,FavoredEnemy);SelectPassives(72c63024-60af-486e-a180-c7aeee5d77c1,1,NaturalExplorer);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
			<attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
			<attribute id="UUID" type="guid" value="ad1084b1-b99f-6720-cfdd-cf82ad44345b"/>
		</node>
		<node id="Progression">
			<attribute id="AllowImprovement" type="bool" value="false"/>
			<attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Intelligence);Proficiency(LightArmor);Proficiency(SimpleWeapons);Proficiency(HandCrossbows);Proficiency(Longswords);Proficiency(Rapiers);Proficiency(Shortswords);ActionResource(SneakAttack_Charge,1,0)"/>
			<attribute id="Level" type="uint8" value="1"/>
			<attribute id="Name" type="LSString" value="Rogue"/>
			<attribute id="PassivesAdded" type="LSString" value="SneakAttack_Unlock"/>
			<attribute id="ProgressionType" type="uint8" value="0"/>
			<attribute id="Selectors" type="LSString" value="SelectSkills(a1c2b712-2ed6-4e5b-820f-c5db654fe006,6);AddSpells(d84379aa-8bd1-41e5-a21c-242669151fae);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
			<attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
			<attribute id="UUID" type="guid" value="16f00e7f-12f6-4cff-b610-4ee738b02d62"/>
		</node>
		<node id="Progression">
			<attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Constitution);ProficiencyBonus(SavingThrow,Charisma);Proficiency(Daggers);Proficiency(Quarterstaffs);Proficiency(LightCrossbows)"/>
			<attribute id="Level" type="uint8" value="1"/>
			<attribute id="Name" type="LSString" value="Sorcerer"/>
			<attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1"/>
			<attribute id="ProgressionType" type="uint8" value="0"/>
			<attribute id="Selectors" type="LSString" value="SelectSkills(8743f14b-64de-4858-b056-50902a00df1a,4);SelectSpells(485a68b4-c678-4888-be63-4a702efbe391,4,0,SorcererCantrip,,,AlwaysPrepared);SelectSpells(92c4751f-6255-4f67-822c-a75d53830b27,2,0,SorcererSpell);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
			<attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
			<attribute id="UUID" type="guid" value="42af9bda-9ac0-4564-920b-f9ca1588d6ee"/>
			<children>
				<node id="SubClasses">
					<children>
						<node id="SubClass">
							<attribute id="Object" type="guid" value="14374d37-a70e-41a8-9dc5-85a23f8b5dd2"/>
						</node>
						<node id="SubClass">
							<attribute id="Object" type="guid" value="36286b0a-26f9-4b4e-9311-fd1404301d20"/>
						</node>
						<node id="SubClass">
							<attribute id="Object" type="guid" value="d379fdae-b401-4731-8d50-277c73919ae3"/>
						</node>
					</children>
				</node>
			</children>
		</node>
		<node id="Progression">
			<attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,1,1);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(SimpleWeapons)"/>
			<attribute id="Level" type="uint8" value="1"/>
			<attribute id="Name" type="LSString" value="Warlock"/>
			<attribute id="PassivesAdded" type="LSString" value="UnlockedWarlockSpellSlotLevel1"/>
			<attribute id="ProgressionType" type="uint8" value="0"/>
			<attribute id="Selectors" type="LSString" value="SelectSkills(675236ba-c3cc-44ec-a58b-0e46351c85bd,4);SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,2,0,,,,AlwaysPrepared);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
			<attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
			<attribute id="UUID" type="guid" value="a7767dc5-e6ab-4e05-96fd-f0424256121c"/>
			<children>
				<node id="SubClasses">
					<children>
						<node id="SubClass">
							<attribute id="Object" type="guid" value="8866db28-7dda-4fd6-93ed-20eca16314f0"/>
						</node>
						<node id="SubClass">
							<attribute id="Object" type="guid" value="e1e4a21f-9405-46ec-81a0-ccc8d58d9736"/>
						</node>
						<node id="SubClass">
							<attribute id="Object" type="guid" value="733ddf8c-9ec4-4c5a-85e3-c70fd3df3c24"/>
						</node>
					</children>
				</node>
			</children>
		</node>
		<node id="Progression">
			<attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Wisdom);Proficiency(Daggers);Proficiency(Quarterstaffs);Proficiency(LightCrossbows);ActionResource(ArcaneRecoveryPoint,1,0)"/>
			<attribute id="Level" type="uint8" value="1"/>
			<attribute id="Name" type="LSString" value="Wizard"/>
			<attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1"/>
			<attribute id="ProgressionType" type="uint8" value="0"/>
			<attribute id="Selectors" type="LSString" value="SelectSkills(9f3a9f8d-f645-40b5-b36f-fb079b7b805e,4);SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,3,0,,,,AlwaysPrepared);SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,6,0);AddSpells(34c3321d-75ab-4b50-a44d-cbac8705a360,,,,AlwaysPrepared);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
			<attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
			<attribute id="UUID" type="guid" value="c201c736-3717-4c3c-9e36-2ae7387597a3"/>
		</node>
		-->
		
		<!--
        <node id="Progression">
			<attribute id="AllowImprovement" type="bool" value="false" />
			<attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)" />
			<attribute id="Level" type="uint8" value="1" />
			<attribute id="Name" type="LSString" value="Human" />
			<attribute id="PassivesAdded" type="LSString" value="HumanMilitia;HumanVersatility" />
			<attribute id="ProgressionType" type="uint8" value="2" />
			<attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,3);" />
			<attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
			<attribute id="UUID" type="guid" value="dbde4d66-d3e4-4c3f-ae87-fd6e2d1cd276" />
                </node>
        <node id="Progression">
			<attribute id="AllowImprovement" type="bool" value="false" />
			<attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,Perception);ActionResource(Movement,9,0)" />
			<attribute id="Level" type="uint8" value="1" />
			<attribute id="Name" type="LSString" value="Elf" />
			<attribute id="PassivesAdded" type="LSString" value="Elf_WeaponTraining;Darkvision;FeyAncestry" />
			<attribute id="ProgressionType" type="uint8" value="2" />
			<attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)" />
			<attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
			<attribute id="UUID" type="guid" value="496486a4-b5f2-4f91-90ea-6cad9023952e" />
		</node>
        <node id="Progression">
			<attribute id="AllowImprovement" type="bool" value="false" />
			<attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0);ProficiencyBonus(Skill,Perception)" />
			<attribute id="Level" type="uint8" value="1" />
			<attribute id="Name" type="LSString" value="Drow" />
			<attribute id="PassivesAdded" type="LSString" value="Drow_DrowWeaponTraining;SuperiorDarkvision;FeyAncestry" />
			<attribute id="ProgressionType" type="uint8" value="2" />
			<attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)" />
			<attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
			<attribute id="UUID" type="guid" value="4a634f24-bdcb-4559-b8be-7847133ad1c3" />
        </node>
        <node id="Progression">
			<attribute id="AllowImprovement" type="bool" value="false" />
			<attribute id="Boosts" type="LSString" value="ActionResource(Movement,7.5,0)" />
			<attribute id="Level" type="uint8" value="1" />
			<attribute id="Name" type="LSString" value="Dwarf" />
			<attribute id="PassivesAdded" type="LSString" value="Dwarf_DwarvenCombatTraining;Darkvision;Dwarf_DwarvenResilience" />
			<attribute id="ProgressionType" type="uint8" value="2" />
			<attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)" />
			<attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
			<attribute id="UUID" type="guid" value="3c9a0bd8-bb0f-4a42-b77f-7a9a1cff2e5d" />
		</node>
        <node id="Progression">
			<attribute id="AllowImprovement" type="bool" value="false" />
			<attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)" />
			<attribute id="Level" type="uint8" value="1" />
			<attribute id="Name" type="LSString" value="HalfElf" />
			<attribute id="PassivesAdded" type="LSString" value="HumanMilitia;Darkvision;FeyAncestry" />
			<attribute id="ProgressionType" type="uint8" value="2" />
			<attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)" />
			<attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
			<attribute id="UUID" type="guid" value="a1729574-2f7b-4561-91d8-3766cf940420" />
		</node>
        <node id="Progression">
			<attribute id="AllowImprovement" type="bool" value="false" />
			<attribute id="Boosts" type="LSString" value="ActionResource(Movement,7.5,0)" />
			<attribute id="Level" type="uint8" value="1" />
			<attribute id="Name" type="LSString" value="Gnome" />
			<attribute id="PassivesAdded" type="LSString" value="Gnome_Cunning" />
			<attribute id="ProgressionType" type="uint8" value="2" />
			<attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)" />
			<attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
			<attribute id="UUID" type="guid" value="d48f8fb3-4351-4b5d-a28c-946fd33be726" />
		</node>
        <node id="Progression">
			<attribute id="AllowImprovement" type="bool" value="false" />
			<attribute id="Boosts" type="LSString" value="ActionResource(Movement,7.5,0)" />
			<attribute id="Level" type="uint8" value="1" />
			<attribute id="Name" type="LSString" value="Halfling" />
			<attribute id="PassivesAdded" type="LSString" value="Halfling_Lucky;Halfling_Brave" />
			<attribute id="ProgressionType" type="uint8" value="2" />
			<attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)" />
			<attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
			<attribute id="UUID" type="guid" value="963edcba-c572-4f51-b447-8810bbb43a8e" />
		</node>
        <node id="Progression">
			<attribute id="AllowImprovement" type="bool" value="false" />
			<attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)" />
			<attribute id="Level" type="uint8" value="1" />
			<attribute id="Name" type="LSString" value="Tiefling" />
			<attribute id="PassivesAdded" type="LSString" value="Darkvision;Tiefling_HellishResistance" />
			<attribute id="ProgressionType" type="uint8" value="2" />
			<attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)" />
			<attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
			<attribute id="UUID" type="guid" value="56529178-3df2-4067-b1c0-e35fe82fbd37" />
		</node>
        <node id="Progression">
			<attribute id="AllowImprovement" type="bool" value="false" />
			<attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)" />
			<attribute id="Level" type="uint8" value="1" />
			<attribute id="Name" type="LSString" value="Dragonborn" />
			<attribute id="ProgressionType" type="uint8" value="2" />
			<attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)" />
			<attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
			<attribute id="UUID" type="guid" value="cabc4d46-f08e-4a48-8937-0bd1067ab43d" />
		</node>
        <node id="Progression">
			<attribute id="AllowImprovement" type="bool" value="false" />
			<attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0);ProficiencyBonus(Skill,Intimidation)" />
			<attribute id="Level" type="uint8" value="1" />
			<attribute id="Name" type="LSString" value="HalfOrc" />
			<attribute id="PassivesAdded" type="LSString" value="Darkvision;RelentlessEndurance;SavageAttacks" />
			<attribute id="ProgressionType" type="uint8" value="2" />
			<attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)" />
			<attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
			<attribute id="UUID" type="guid" value="816fa8c7-7648-48f7-8309-cb4e7383e45f" />
		</node>
        <node id="Progression">
			<attribute id="AllowImprovement" type="bool" value="false" />
			<attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)" />
			<attribute id="Level" type="uint8" value="1" />
			<attribute id="Name" type="LSString" value="Githyanki" />
			<attribute id="PassivesAdded" type="LSString" value="Gith_MartialProdigy" />
			<attribute id="ProgressionType" type="uint8" value="2" />
			<attribute id="Selectors" type="LSString" value="AddSpells(5216169f-6b32-4860-8664-61348d970e48);AddSpells(4d7bfb6c-5001-4a83-8728-94e3711516d3,,Intelligence,,AlwaysPrepared);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)" />
			<attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
			<attribute id="UUID" type="guid" value="f653d537-bc14-4fea-b7d2-25734ec928a2" />
		</node>
		-->
      </children>
    </node>
  </region>
</save>